lanningsmith-website
--------------------

A website built on top of the KirbyCMS (PHP) framework. The site features a rather sophisticated javascript front end that loads projects from
the CMS and display them dynamically. The javascript code is built as a series of modules using RequireJS.

Three branches:

> develop    -- for development  
> master     -- for testing on a staging server  
> production -- the live site  

Deployment on a production server:

When deploying on a production the code can be minimized by running the command

    grunt build

This grunt process will concatenate and minify all javascript and css code and output the result to a folder in the root called `built`. 
To run the contents of this folder need to be copied to the `assets` folder. On the production server, some sort of deployment script
should run this grutn process and then replace the `assets` folder with the `built` folder.


